{
  "manifest_version": 2,
  "name": "IRF Kiruna Aurora Alert",
  "description": "Notifies user when the IRF Kiruna magnetogram readings indicate that nice auroras have likely appeared in the last hour and half.",
  "version": "1.1",
  "icons": { 
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png", 
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": [
      "js/simple-statistics.min.js",
      "background.js"]
  },
  "permissions": ["http://www2.irf.se/"],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_popup": "popup.html"
  }
}
